[Actions]
order=SetFontSize SetTextColor SetBackgroundColor SetBorderColor MinimapIcon PlayEffect PlayAlertSoundPositional PlayAlertSound DisableDropSound EnableDropSound DisableDropSoundIfAlertSound EnableDropSoundIfAlertSound Continue AreaLevel BaseArmour BaseEnergyShield BaseEvasion BaseWard BaseDefencePercentile CorruptedMods DropLevel EnchantmentPassiveNum GemLevel HasEaterOfWorldsImplicit HasSearingExarchImplicit Height ItemLevel LinkedSockets MapTier Width Quality Rarity SocketGroup Sockets StackSize HasExplicitMod BaseType Class EnchantmentPassiveNode HasInfluence BlightedMap UberBlightedMap Corrupted ElderItem ElderMap FracturedItem HasImplicitMod Identified Mirrored Replica ShaperItem SynthesisedItem TransfiguredGem
:version=9

# arguments for actions
[arg_IconSize]
name=Size
type=int
minimum=0
maximum=2

[arg_Shape]
name=Shape
type=list
values=Circle, Diamond, Hexagon, Square, Star, Triangle, Cross, Moon, Raindrop, Kite, Pentagon, UpsideDownHouse

[arg_Color]
name=Color
type=list
values=Red, Green, Blue, Brown, White, Yellow, Cyan, Grey, Orange, Pink, Purple

[arg_IntColor]
name=Color
type=color

[arg_Size]
name=Size
type=int
minimum=1
maximum=45

[arg_SoundId]
name=Sound Id
type=int
minimum=1
maximum=16

[arg_Volume]
name=Volume
type=int
minimum=0
maximum=300
default=50

# condition arguments

[arg_OperatorsNumeric]
Name=Comparator
type=list
values==!,!=,<=,>=,<,>,==

[arg_OperatorsBoolean]
name=Comparator
type=list
values==,!,!=,==

[arg_Integer]
name=Number
type=int
minimum=0
maximum=65535

[arg_Level]
name=Level
type=int
minimum=1
maximum=100

[arg_GemLevel]
name=Level
type=int
minimum=1
maximum=21

[arg_SocketNumber]
name=Sockets
type=int
minimum=0
maximum=6

[arg_MapTier]
name=Map Tier
type=int
minimum=1
maximum=17

[arg_Boolean]
name=Boolean
type=list
values=True,False

[arg_ItemRarity]
name=Rarity
type=list
values=Normal, Magic, Rare, Unique

[arg_Influence]
name=Influence
type=list
values=Shaper, Elder, Crusader, Hunter, Redeemer, Warlord, None

[arg_SocketColors]
name=Sockets
type=sockets

[arg_Modifiers]
name=Modifiers
type=variadic

[arg_BaseType]
name=Base Type
type=variadic
helper=BaseType

[arg_Class]
name=Class
type=variadic
helper=Class

# actions
[MinimapIcon]
kind=action
text=Displays an <a id="arg_Color">{2}</a> <a id="arg_Shape">{3}</a> on your minimap with <a id="arg_IconSize">{1|size}</a>.
arguments=arg_IconSize arg_Color arg_Shape
required=3

[PlayEffect]
kind=action
text=Displays a coloured <a id="arg_Color">{1}</a> beam of light above an item highlighted by an item filter. When the value is Temp, the beam only appears as the item drops, Otherwise the beam will be permanently visible.
arguments=arg_Color
required=1

[SetBackgroundColor]
kind=action
text=Sets the background colour of the item label to <a id="arg_IntColor">{1}</a>.
arguments=arg_IntColor
required=1

[SetBorderColor]
kind=action
text=Sets the border colour of the item label to <a id="arg_IntColor">{1}</a>.
arguments=arg_IntColor
required=1

[SetTextColor]
kind=action
text=Sets the text colour to <a id="arg_IntColor">{1}</a> of the item label. Ruthless filters must have an alpha value of 80 or above
arguments=arg_IntColor
required=1

[SetFontSize]
kind=action
text=Sets the font size to <a id="arg_Size">{1}</a> of the item label.
arguments=arg_Size
required=1

[PlayAlertSound]
kind=action
text=Plays a built-in alert sound <a id="arg_SoundId">#{1}</a> with <a id="arg_Volume">{2}</a>.
arguments=arg_SoundId arg_Volume
required=1

[PlayAlertSoundPositional]
kind=action
text=Plays a built-in alert sound <a id="arg_SoundId">#{1}</a> with <a id="arg_Volume">{2}</a> at the item's 3D location when the it appears.
arguments=arg_SoundId arg_Volume
required=1

[DisableDropSound]
kind=action
text=Disables the item drop sound that normally plays when the item hits the ground during its drop animation.
arguments=
required=0

[EnableDropSound]
kind=action
text=Re-enables the item drop sound.
arguments=
required=0

[DisableDropSoundIfAlertSound]
kind=action
text=Similar to DisableDropSound, but only disables the item drop sound if an alert sound is specified (e.g. with PlayAlertSound or CustomAlertSound). This flag is separate from DisableDropSound.
arguments=
required=0

[EnableDropSoundIfAlertSound]
kind=action
text=Re-enables drop sounds where an alert sound is specified.
arguments=
required=0

[Continue]
kind=action
text=A "Show", "Hide", or "Minimal" block may use "Continue" to indicate that filter rule matching should not stop when an item matches this block.
arguments=
required=0

# conditions
[AreaLevel]
kind=condition
text=Filter by items dropped in a particular level area/range {1} {2|level}.\n Primarily helps with leveling sections of item filters. This allows disabling leveling sections on high level characters, or showing wisdom scrolls and gems on stricter filters while leveling.
arguments=arg_OperatorsNumeric arg_Level
required=2

[BaseArmour]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[BaseEnergyShield]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[BaseEvasion]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[BaseWard]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[BaseDefencePercentile]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[CorruptedMods]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[DropLevel]
kind=condition
arguments=arg_OperatorsNumeric arg_Level
required=2

[EnchantmentPassiveNum]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[GemLevel]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[HasEaterOfWorldsImplicit]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[HasSearingExarchImplicit]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[Height]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[ItemLevel]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[LinkedSockets]
kind=condition
arguments=arg_OperatorsNumeric arg_SocketNumber
required=2

[MapTier]
kind=condition
arguments=arg_OperatorsNumeric arg_MapTier
required=2

[Width]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[Quality]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[Rarity]
kind=condition
arguments=arg_OperatorsNumeric arg_ItemRarity
required=2

[SocketGroup]
kind=condition
arguments=arg_OperatorsNumeric arg_SocketColors
required=2

[Sockets]
kind=condition
arguments=arg_OperatorsNumeric arg_SocketColors
required=2

[StackSize]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[HasExplicitMod]
kind=condition
arguments=arg_OperatorsNumeric arg_Integer arg_Modifiers
required=3

[BaseType]
kind=condition
arguments=arg_OperatorsBoolean arg_BaseType
required=2

[Class]
kind=condition
arguments=arg_OperatorsBoolean arg_Class
required=2

[EnchantmentPassiveNode]
kind=condition
arguments=arg_OperatorsBoolean arg_Modifiers
required=2

[HasInfluence]
kind=condition
arguments=arg_OperatorsBoolean arg_Influence
required=2

[BlightedMap]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[UberBlightedMap]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[Corrupted]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[ElderItem]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[ElderMap]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[FracturedItem]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[HasImplicitMod]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[Identified]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[Mirrored]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[Replica]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[ShaperItem]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[SynthesisedItem]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[TransfiguredGem]
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

