[Actions]
order=SetFontSize SetTextColor SetBackgroundColor SetBorderColor MinimapIcon PlayEffect PlayAlertSoundPositional PlayAlertSound DisableDropSound EnableDropSound DisableDropSoundIfAlertSound EnableDropSoundIfAlertSound Continue AreaLevel BaseArmour BaseEnergyShield BaseEvasion BaseWard BaseDefencePercentile CorruptedMods DropLevel EnchantmentPassiveNum GemLevel HasEaterOfWorldsImplicit HasSearingExarchImplicit Height ItemLevel LinkedSockets MapTier Width Quality Rarity SocketGroup Sockets StackSize HasExplicitMod BaseType Class EnchantmentPassiveNode HasInfluence BlightedMap UberBlightedMap Corrupted ElderItem ElderMap FracturedItem HasImplicitMod Identified Mirrored Replica ShaperItem SynthesisedItem TransfiguredGem
:version=1
# version tag used for loading file from disk, not from executable resources.

# arguments for actions
[arg_IconSize]
name=Size
type=int
minimum=0
maximum=2

[arg_Shape]
name=Shape
type=list
values=Circle, Diamond, Hexagon, Square, Star, Triangle, Cross, Moon, Raindrop, Kite, Pentagon, UpsideDownHouse

[arg_Color]
name=Color
type=list
values=Red, Green, Blue, Brown, White, Yellow, Cyan, Grey, Orange, Pink, Purple

[arg_IntColor]
name=Color
type=color

[arg_Size]
name=Size
type=int
minimum=1
maximum=45

[arg_SoundId]
name=Sound Id
type=int
minimum=1
maximum=16

[arg_Volume]
name=Volume
type=int
minimum=0
maximum=300
default=50

# condition arguments

[arg_OperatorsNumeric]
Name=comparator
type=list
values==!,!=,<=,>=,<,>,==,=
default==

[arg_OperatorsBoolean]
name=comparator
type=list
values==,!,!=,==
default==

[arg_Integer]
name=number
type=int
minimum=0
maximum=65535

[arg_Level]
name=Level
type=int
minimum=1
maximum=100

[arg_GemLevel]
name=Level
type=int
minimum=1
maximum=21

[arg_SocketNumber]
name=Sockets
type=int
minimum=0
maximum=6

[arg_MapTier]
name=Map Tier
type=int
minimum=1
maximum=17

[arg_Boolean]
name=Boolean
type=list
values=True,False

[arg_ItemRarity]
name=Rarity
type=list
values=Normal, Magic, Rare, Unique

[arg_Influence]
name=Influence
type=list
values=Shaper, Elder, Crusader, Hunter, Redeemer, Warlord, None

[arg_SocketColors]
name=Sockets
type=sockets

[arg_Modifiers]
name=Modifiers
type=variadic

[arg_BaseType]
name=Base Type
type=variadic
helper=BaseType

[arg_Class]
name=Class
type=variadic
helper=Class

# actions
[MinimapIcon]
kind=action
text=Displays an <a id="arg_Color">{2}</a> <a id="arg_Shape">{3}</a> on your minimap with <a id="arg_IconSize">{1|size}</a>.
arguments=arg_IconSize arg_Color arg_Shape
required=3

[PlayEffect]
kind=action
text=Displays a coloured <a id="arg_Color">{1}</a> beam of light above an item highlighted by an item filter. When the value is Temp, the beam only appears as the item drops, Otherwise the beam will be permanently visible.
arguments=arg_Color
required=1

[SetBackgroundColor]
name=Background Color
kind=action
text=Sets the background colour of the item label to <a id="arg_IntColor">{1}</a>.
arguments=arg_IntColor
required=1

[SetBorderColor]
kind=action
text=Sets the border colour of the item label to <a id="arg_IntColor">{1}</a>.
arguments=arg_IntColor
required=1

[SetTextColor]
kind=action
text=Sets the text colour to <a id="arg_IntColor">{1}</a> of the item label. Ruthless filters must have an alpha value of 80 or above
arguments=arg_IntColor
required=1

[SetFontSize]
kind=action
text=Sets the font size to <a id="arg_Size">{1}</a> of the item label.
arguments=arg_Size
required=1

[PlayAlertSound]
kind=action
text=Plays a built-in alert sound <a id="arg_SoundId">#{1}</a> with <a id="arg_Volume">{2}</a>.
arguments=arg_SoundId arg_Volume
required=1

[PlayAlertSoundPositional]
kind=action
text=Plays a built-in alert sound <a id="arg_SoundId">#{1}</a> with <a id="arg_Volume">{2}</a> at the item's 3D location when the it appears.
arguments=arg_SoundId arg_Volume
required=1

[DisableDropSound]
kind=action
text=Disables the item drop sound that normally plays when the item hits the ground during its drop animation.
arguments=
required=0

[EnableDropSound]
kind=action
text=Re-enables the item drop sound.
arguments=
required=0

[DisableDropSoundIfAlertSound]
kind=action
text=Similar to DisableDropSound, but only disables the item drop sound if an alert sound is specified (e.g. with PlayAlertSound or CustomAlertSound). This flag is separate from DisableDropSound.
arguments=
required=0

[EnableDropSoundIfAlertSound]
kind=action
text=Re-enables drop sounds where an alert sound is specified.
arguments=
required=0

[Continue]
kind=action
text=A "Show", "Hide", or "Minimal" block may use "Continue" to indicate that filter rule matching should not stop when an item matches this block.
arguments=
required=0

# conditions
[AreaLevel]
kind=condition
text=Filter by items dropped in a particular level area/range <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Level">{2|level}</a>.\nPrimarily helps with leveling sections of item filters. This allows disabling leveling sections on high level characters, or showing wisdom scrolls and gems on stricter filters while leveling.
arguments=arg_OperatorsNumeric arg_Level
required=2

[BaseArmour]
text=Filter items by base armour <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.\nBase Armour don't take affixes in account.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[BaseEnergyShield]
text=Filter items by base energy shield <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.\nBase Energy Shield don't take affixes in account.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[BaseEvasion]
text=Filter items by base evasion <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.\nBase evasion don't take affixes in account.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[BaseWard]
text=Filter items by base ward <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[BaseDefencePercentile]
text=Filter by base Defence percentile <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.\nFor non-equipment, base Defence percentile is zero.\nFor equipment, this defaults to 100, as nonrandom defences are considered to be 100th percentile. Otherwise, this is calculated to be the average percentile of all base defence type values.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[CorruptedMods]
text=Item have <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2|level}</a> corruppted modifiers.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[DropLevel]
text=Item starts dropping at <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2|level}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Level
required=2

[EnchantmentPassiveNum]
text=Cluster Jewels have number of passive skills <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.\nThis condition checks only the "Adds X passive skills" modifiers.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[GemLevel]
text=Gem level <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[HasEaterOfWorldsImplicit]
text=Item have <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a> eater of world implicit tier.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[HasSearingExarchImplicit]
text=Item have <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a> searing exarch implicit tier.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[Height]
text=Filter item inventory height <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[ItemLevel]
text=Item's item level <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[LinkedSockets]
text=Filter by the size of the largest group of linked sockets <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_SocketNumber">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_SocketNumber
required=2

[MapTier]
text=Filter map tier <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_MapTier">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_MapTier
required=2

[Width]
text=Filter item inventory width <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[Quality]
text=Filter item by <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2|quality}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[Rarity]
text=Filter item by <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_ItemRarity">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_ItemRarity
required=2

[SocketGroup]
text=Filter by groups of linked sockets on an item <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_SocketColors">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_SocketColors
required=2

[Sockets]
text=Filter by number of sockets or colours on an item <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_SocketColors">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_SocketColors
required=2

[StackSize]
text=Filter currency with stack size <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer
required=2

[HasExplicitMod]
text=Filter item with <a id="arg_OperatorsNumeric">{1}</a> <a id="arg_Integer">{2}</a> <a id="arg_Modifiers">{2}</a>.
kind=condition
arguments=arg_OperatorsNumeric arg_Integer arg_Modifiers
required=3

[BaseType]
text=Filter item by <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_BaseType">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_BaseType
required=2

[Class]
text=Filter item by <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Class">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Class
required=2

[EnchantmentPassiveNode]
text=Filter Cluster Jewels by <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Modifiers">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Modifiers
required=2

[HasInfluence]
text=Filter item <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Influence">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Influence
required=2

[BlightedMap]
text=Filter map is blighted <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[UberBlightedMap]
text=Filter map is uber blighted <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[Corrupted]
text=Filter item is corruppted <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[ElderItem]
text=Filter item is elder influenced <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[ElderMap]
text=Filter map is influenced by elder <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[FracturedItem]
text=Filter item that is fractured <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[HasImplicitMod]
text=Filter item that have at least one implicit modifier <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[Identified]
text=Filter identified item <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[Mirrored]
text=Filter mirrored item <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[Replica]
text=Filter replica unique item <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[ShaperItem]
text=Filter item that has shaper infuence <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[SynthesisedItem]
text=Filter item is synthesised <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

[TransfiguredGem]
text=Filter gem that is transfigured <a id="arg_OperatorsBoolean">{1}</a> <a id="arg_Boolean">{2}</a>.
kind=condition
arguments=arg_OperatorsBoolean arg_Boolean
required=2

